PORT = 5000
DB_URL= mongodb://localhost:27017/LMS
ORIGIN= ["http://localhost:3000"]

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=


ACTIVATION_SECRET=
REDIS_URL=
