NODE_ENV=development
PORT=5000
DB_URL=mongodb://localhost:27017/LMS
ORIGIN=["http://localhost:3000"]

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ACTIVATION_SECRET=
REDIS_URL=
